my_marvin.yml (before)
jenkins:
  systemMessage: "Welcome to the Chocolatine-Powered Marvin Jenkins Instance."
  securityRealm:
    local:
      allowsSignup: false
      users:
        - id: "chocolateen"
          password: "${USER_CHOCOLATEEN_PASSWORD}"
          name: "Hugo"
        - id: "vaugie_g"
          password: "${USER_VAUGIE_G_PASSWORD}"
          name: "Garance"
        - id: "i_dont_know"
          password: "${USER_I_DONT_KNOW_PASSWORD}"
          name: "Jeremy"
        - id: "nasso"
          password: "${USER_NASSO_PASSWORD}"
          name: "Nassim"
  authorizationStrategy:
    roleBased:
      roles:
        global:
          - name: "admin"
            description: "Marvin master"
            permissions:
              - "Overall/Administer"
            assignments:
              - "chocolateen"
          - name: "ape"
            description: "Pedagogical team member"
            permissions:
              - "Job/Build"
              - "Job/Workspace"
            assignments:
              - "i_dont_know"
          - name: "gorilla"
            description: "Group Obsessively Researching Innovation Linked to Learning and Accomplishment"
            permissions:
              - "Job/Build"
              - "Job/Workspace"
              - "Job/Create"
              - "Job/Configure"
              - "Job/Delete"
              - "Job/Move"
              - "Job/Cancel"
            assignments:
              - "vaugie_g"
          - name: "assist"
            description: "Assistant"
            permissions:
              - "Job/Read"
              - "Job/Workspace"
            assignments:
              - "nasso"
  security:
    scriptApproval:
      approvedSignatures:
        - "method groovy.lang.GroovyShell evaluate java.lang.String"
  folders:
    - name: "Tools"
      displayName: "Tools"
      description: "Folder for miscellaneous tools."
  remotingSecurity:
    enabled: true

my_marvin.yml (after)
jenkins:
  systemMessage: "Welcome to the Chocolatine-Powered Marvin Jenkins Instance."
  securityRealm:
    local:
      allowsSignup: false
      users:
        - id: "chocolateen"
          password: "${USER_CHOCOLATEEN_PASSWORD}"
          name: "Hugo"
        - id: "vaugie_g"
          password: "${USER_VAUGIE_G_PASSWORD}"
          name: "Garance"
        - id: "i_dont_know"
          password: "${USER_I_DONT_KNOW_PASSWORD}"
          name: "Jeremy"
        - id: "nasso"
          password: "${USER_NASSO_PASSWORD}"
          name: "Nassim"
  authorizationStrategy:
    roleBased:
      roles:
        global:
          - name: "admin"
            description: "Marvin master"
            permissions:
              - "Overall/Administer"
            assignments:
              - "chocolateen"
          - name: "ape"
            description: "Pedagogical team member"
            permissions:
              - "Job/Build"
              - "Job/Workspace"
            assignments:
              - "i_dont_know"
          - name: "gorilla"
            description: "Group Obsessively Researching Innovation Linked to Learning and Accomplishment"
            permissions:
              - "Job/Build"
              - "Job/Workspace"
              - "Job/Create"
              - "Job/Configure"
              - "Job/Delete"
              - "Job/Move"
              - "Job/Cancel"
            assignments:
              - "vaugie_g"
          - name: "assist"
            description: "Assistant"
            permissions:
              - "Job/Read"
              - "Job/Workspace"
            assignments:
              - "nasso"
  security:
    scriptApproval:
      approvedSignatures:
        - "method groovy.lang.GroovyShell evaluate java.lang.String"

my_marvin.yml (diff)
@@ -56,9 +56,3 @@ jenkins:
     scriptApproval:
       approvedSignatures:
         - "method groovy.lang.GroovyShell evaluate java.lang.String"
-  folders:
-    - name: "Tools"
-      displayName: "Tools"
-      description: "Folder for miscellaneous tools."
-  remotingSecurity:
-    enabled: true
