postgres.deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
    spec:
      restartPolicy: Always
      containers:
      - name: postgres
        image: postgres:12
        ports:
        - containerPort: 5432
        env:
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: POSTGRES_USER
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: POSTGRES_PASSWORD
        - name: POSTGRES_DB
          valueFrom:
            configMapKeyRef:
              name: postgres-config    # ← DÉJÀ CORRECT
              key: POSTGRES_DB
        # ⚠️ SUPPRIMER POSTGRES_HOST et POSTGRES_PORT - ils ne sont pas nécessaires pour PostgreSQL lui-même
        volumeMounts:
        - name: postgres-storage
          mountPath: /var/lib/postgresql/data
      volumes:
      - name: postgres-storage
        persistentVolumeClaim:
          claimName: postgres-pvc

postgres.deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
    spec:
      restartPolicy: Always
      containers:
      - name: postgres
        image: postgres:12
        ports:
        - containerPort: 5432
        env:
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: POSTGRES_USER
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: POSTGRES_PASSWORD
        - name: POSTGRES_DB
          valueFrom:
            configMapKeyRef:
              name: postgres-config
              key: POSTGRES_DB
        # SUPPRIMEZ POSTGRES_HOST et POSTGRES_PORT - ils ne sont pas nécessaires pour PostgreSQL lui-même
        volumeMounts:
        - name: postgres-storage
          mountPath: /var/lib/postgresql/data
      volumes:
      - name: postgres-storage
        persistentVolumeClaim:
          claimName: postgres-pvc

postgres.deployment.yaml (diff)
@@ -33,9 +33,9 @@ spec:
         - name: POSTGRES_DB
           valueFrom:
             configMapKeyRef:
-              name: postgres-config    # ← DÉJÀ CORRECT
+              name: postgres-config
               key: POSTGRES_DB
-        # ⚠️ SUPPRIMER POSTGRES_HOST et POSTGRES_PORT - ils ne sont pas nécessaires pour PostgreSQL lui-même
+        # SUPPRIMEZ POSTGRES_HOST et POSTGRES_PORT - ils ne sont pas nécessaires pour PostgreSQL lui-même
         volumeMounts:
         - name: postgres-storage
           mountPath: /var/lib/postgresql/data
@@ -43,3 +43,4 @@ spec:
       - name: postgres-storage
         persistentVolumeClaim:
           claimName: postgres-pvc
+
