worker.deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: worker
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: worker
  template:
    metadata:
      labels:
        app: worker
    spec:
      restartPolicy: Always
      containers:
      - name: worker
        image: epitechcontent/t-dop-600-worker:k8s
        resources:
          limits:
            memory: "256M"
        env:
        - name: REDIS_HOST
          valueFrom:
            configMapKeyRef:
              name: worker-config      # ← CHANGÉ : worker-config au lieu de redis-config
              key: REDIS_HOST
        - name: POSTGRES_HOST
          valueFrom:
            configMapKeyRef:
              name: worker-config      # ← CHANGÉ : worker-config au lieu de postgres-config
              key: POSTGRES_HOST
        - name: POSTGRES_PORT
          valueFrom:
            configMapKeyRef:
              name: worker-config      # ← CHANGÉ : worker-config au lieu de postgres-config
              key: POSTGRES_PORT
        - name: POSTGRES_DB
          valueFrom:
            configMapKeyRef:
              name: worker-config      # ← CHANGÉ : worker-config au lieu de postgres-config
              key: POSTGRES_DB
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: POSTGRES_USER
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: POSTGRES_PASSWORD

worker.deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: worker
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: worker
  template:
    metadata:
      labels:
        app: worker
    spec:
      restartPolicy: Always
      containers:
      - name: worker
        image: epitechcontent/t-dop-600-worker:k8s
        resources:
          limits:
            memory: "256M"
        env:
        - name: REDIS_HOST
          valueFrom:
            configMapKeyRef:
              name: redis-config
              key: REDIS_HOST
        - name: POSTGRES_HOST
          valueFrom:
            configMapKeyRef:
              name: postgres-config
              key: POSTGRES_HOST
        - name: POSTGRES_PORT
          valueFrom:
            configMapKeyRef:
              name: postgres-config
              key: POSTGRES_PORT
        - name: POSTGRES_DB
          valueFrom:
            configMapKeyRef:
              name: postgres-config
              key: POSTGRES_DB
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: POSTGRES_USER
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: POSTGRES_PASSWORD

worker.deployment.yaml (diff)
@@ -24,22 +24,22 @@ spec:
         - name: REDIS_HOST
           valueFrom:
             configMapKeyRef:
-              name: worker-config      # ← CHANGÉ : worker-config au lieu de redis-config
+              name: redis-config
               key: REDIS_HOST
         - name: POSTGRES_HOST
           valueFrom:
             configMapKeyRef:
-              name: worker-config      # ← CHANGÉ : worker-config au lieu de postgres-config
+              name: postgres-config
               key: POSTGRES_HOST
         - name: POSTGRES_PORT
           valueFrom:
             configMapKeyRef:
-              name: worker-config      # ← CHANGÉ : worker-config au lieu de postgres-config
+              name: postgres-config
               key: POSTGRES_PORT
         - name: POSTGRES_DB
           valueFrom:
             configMapKeyRef:
-              name: worker-config      # ← CHANGÉ : worker-config au lieu de postgres-config
+              name: postgres-config
               key: POSTGRES_DB
         - name: POSTGRES_USER
           valueFrom:
